<html>
<head>
<title>
</title>
</head>

<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#DBBD8D">
    <div class="container-fluid">
	<img src="img/Hazel’s Cafe.png" width=90 class="rounded-circle"/>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html">Product</a>
          </li>
		   <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html"><b>Contact Us</b></a>
          </li>
          
        </ul>
        <form class="d-flex mt=3">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<br><br><br><br><br>

<div class="row">
	<div class="col-6">
	<center>
	<h1>Contact Us</h1><br>
	<table>
		<tr>
		<td>Name &emsp;</td>
		<td><input type="text"></td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>
		<tr>
		<td>Phone &emsp;</td>
		<td><input type="text"></td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>
		<tr>
		<td>Email &emsp;</td>
		<td><input type="text"></td>
		</tr>
		
		<tr><td>&nbsp;</td></tr>
		<tr>
		<td>Message &emsp;</td>
		<td><input type="text"></td>
		</tr>
				
	</table>
	<br>
	<button class="btn btn-outline-warning">SEND</button>
	</center>
	</div>

<div class="col-6">
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.8902648198464!2d96.1510140747747!3d16.782134284005522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec8261f70ae5%3A0xdf190237e19fcb11!2sTheingi%20Shweyi%20Co.%2C%20Ltd.!5e0!3m2!1sen!2smm!4v1722073024099!5m2!1sen!2smm" width="600" height="380" style="border:10px groove #DBBD8D ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
</div>
</div>
<footer class="bg-body-tertiary text-center text-lg-start">
 
  <div class="text-center p-3" style="background-color:#DBBD8D;">
    © 2020 Copyright: Thae Thae 
    
  </div>
</footer>





</body>
</html>








