<html>
<head>
<title>
</title>
</head>

<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#DBBD8D">
    <div class="container-fluid">
	<img src="img/Hazel’s Cafe.png" width=90 class="rounded-circle"/>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="product.html"><b>Product</b></a>
          </li>
		   <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
        <form class="d-flex mt=3">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<br><br><br><br><br>

<marquee scrollamount="10"><p><b>Monsoon Season Discount 10% on every Item!</b></p></marquee>

<div class="container"> 

	<div class="row">
<!-- 12 col in a row so,first row will be col-3, the rest will be col =-9 , 12=3+9 -->
		<div class="col-3">

			<h2>Types</h2> 
			<ul>
			<li>Iced Coffee</li>
			<li>Hot Coffee</li>
			<li>Coffee Frappe</li>
			<li>Turkish Coffee</li>
			</ul>
		</div>
		
		<div class="col-9">
<!-- so, even in col 9, if u want to divide 3 columns again, u don't need to devide 3,3,3 , because 9 itself is a row so, u consider it as 12 and should devide 4+4+4=12 -->		
			<div class="row">
				<div class="col-4">
					<div class="card" style="width: 18rem;">
					<img src="img/p7.jpg" class="card-img-top" alt="..." style="width: auto; height: 220px;">
					  <div class="card-body">
						<h5 class="card-title">Iced Caramel Lattee</h5>
						<p class="card-text">5500 MMK</p>
						<a href="#" class="btn btn-primary">Buy</a>
					  </div>
					</div>
					</div>
				
				<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img src="img/p6.jpg" class="card-img-top" alt="..." style="width: auto; height: 220px;">
					  <div class="card-body">
						<h5 class="card-title">Hot Espresso</h5>
						<p class="card-text">5000 MMK</p>
						<a href="#" class="btn btn-primary">Buy</a>
					  </div>
					</div>
					</div>
				
				
				<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img src="img/p1.png" class="card-img-top" alt="..." style="width: auto; height: 220px;">
					  <div class="card-body">
						<h5 class="card-title">Cappuchino</h5>
						<p class="card-text">5500 MMK</p>
						<a href="#" class="btn btn-primary">Buy</a>
					  </div>
					</div>
					</div>
				</div>
			<br>
			
			<div class="row">
				<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img src="img/p3.png" class="card-img-top" alt="..." style="width: auto; height: 220px;">
					  <div class="card-body">
						<h5 class="card-title">Vanilla Floats</h5>
						<p class="card-text">6000 MMK</p>
						<a href="#" class="btn btn-primary">Buy</a>
					  </div>
					</div>
				</div>
				
				<div class="col-4">
					<div class="card" style="width: 18rem;">
					<img src="img/p2.png" class="card-img-top" alt="..." style="width: auto; height: 220px;">
					  <div class="card-body">
						<h5 class="card-title">Americano</h5>
						<p class="card-text">5500 MMK</p>
						<a href="#" class="btn btn-primary">Buy</a>
					  </div>
					</div>
				</div>
				
		
				<div class="col-4">
					<div class="card" style="width: 18rem;">
					<img src="img/p4.jpg" class="card-img-top" alt="..." style="width: auto; height: 220px;">
					  <div class="card-body">
						<h5 class="card-title">Hot Lattee</h5>
						<p class="card-text">5500 MMK</p>
						<a href="#" class="btn btn-primary">Buy</a>
					  </div>
					</div>
				</div>
			</div>
		</div>			
	</div>
</div>


			
<br>
<footer class="bg-body-tertiary text-center text-lg-start">
 
  <div class="text-center p-3" style="background-color:#DBBD8D;">
    © 2020 Copyright: Thae Thae 
    
  </div>
</footer>





</body>
</html>








